{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProfileDevContext": "server=localhost;userid=developer;password=21751471;database=profiledev"
  }
}
